#BlueJ class context
comment0.params=args
comment0.target=int\ runLoop(java.lang.String[])
comment0.text=\r\n\ Runs\ the\ main\ program\ view\ loop.\ User\ must\ type\ exit\ to\ break\ out.\r\n\ \r\n\ @param\ \ args\ \ \ any\ command-line\ args\r\n\ @return\ \ \ \ \ 0,\ no\ errors\r\n
comment1.params=commandLine
comment1.target=void\ dispatchCommandLine(java.lang.String)
comment1.text=\r\n\ Dispatches/routes\ any\ command\ provided\ to\ the\ proper\ handler.\r\n
comment2.params=
comment2.target=void\ printBanner()
comment2.text=\r\n\ Prints\ opening\ banner.\r\n
comment3.params=
comment3.target=void\ printHelp()
comment3.text=\r\n\ Prints\ help\ page.\r\n
comment4.params=path
comment4.target=void\ printFileList(java.lang.String)
comment4.text=\r\n\ Prints\ file\ list\ at\ path.\r\n
comment5.params=path
comment5.target=void\ printFileData(java.lang.String)
comment5.text=\r\n\ Opens\ file\ and\ prints\ the\ tilde\ table\ as\ rendered.\r\n
comment6.params=prompt
comment6.target=java.lang.String\ promptUser(java.lang.String)
comment6.text=\r\n\ Asks\ user\ for\ input.\ Returns\ command\ line\ entered.\r\n
numComments=7
