#BlueJ class context
comment0.params=connectionString
comment0.target=boolean\ open(java.lang.String)
comment0.text=\n\ Opens\ a\ data\ connection.\n\ \n\ @param\ \ connectionString\ \ \ \ any\ valid\ connection\ string,\ varies\ by\ driver\n\ @return\ \ \ \ \ \ \ \ true\ if\ opened,\ false\ otherwise,\ may\ throw\ an\ Exception\ if\ it\ wants\ to\n
comment1.params=
comment1.target=void\ close()
comment1.text=\n\ Closes\ an\ open\ data\ connection.\n
comment2.params=
comment2.target=boolean\ isOpen()
comment2.text=\n\ Checks\ to\ see\ if\ a\ connection\ is\ still\ alive.\n\ \n\ @return\ \ \ \ \ \ \ \ true\ if\ opened,\ false\ otherwise\n
comment3.params=queryString
comment3.target=Relation\ query(java.lang.String)
comment3.text=\n\ Runs\ a\ query.\n\ \n\ @param\ \ queryString\ \ any\ valid\ query\ string,\ varies\ by\ driver\n\ @return\ \ Relation\ or\ null.\n
comment4.params=
comment4.target=Row\ nextRow()
comment4.text=\n\ Gets\ the\ next\ row.\n\ \n\ @return\ \ Row\ or\ null\ when\ no\ more\ rows.\n
comment5.params=
comment5.target=void\ rewind()
comment5.text=\n\ Rewinds\ back\ to\ the\ beginning\ of\ the\ result\ set.\ If\ not\ possible,\ throw\ an\ Exception.\n
numComments=6
