#BlueJ class context
comment0.params=row
comment0.target=Row\ transformRow(Row)
comment0.text=\n\ Transforms\ the\ row\ data\ as\ it\ passes\ through\ the\ filter.\n
comment1.params=
comment1.target=java.lang.String[]\ getColumns()
comment1.text=\n\ Transforms\ the\ column\ names\ as\ they\ pass\ through\ the\ filter.\n
comment2.params=row
comment2.target=boolean\ isRowSkipped(Row)
comment2.text=\n\ Transforms\ the\ query\ by\ letting\ rows\ get\ skipped\ as\ they\ pass\ through\ the\ Relation.\n\ Selection\ filters\ may\ use\ this\ to\ completely\ to\ omit\ rows\ in\ the\ result\ set.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Describes\ the\ filter\ in\ terms\ of\ Java.\n
comment4.params=
comment4.target=Filter\ clone()
comment4.text=\n\ Copies\ the\ filter.\n
numComments=5
