#BlueJ class context
comment0.params=relation
comment0.target=Relation\ setupFilters(Relation)
comment0.text=\n\ Helper\ function\ to\ set\ up\ any\ and\ all\ filters\ before\ rendering.\n
comment1.params=relation
comment1.target=Relation\ setupProjectFilter(Relation)
comment1.text=\n\ Helper\ function\ sets\ up\ a\ Project\ filter.\n
comment2.params=relation
comment2.target=Relation\ setupRestrictFilter(Relation)
comment2.text=\n\ Helper\ function\ sets\ up\ a\ Restrict\ filter.\n
comment3.params=relation
comment3.target=Relation\ setupOmitFilter(Relation)
comment3.text=\n\ Helper\ function\ sets\ up\ a\ Omit\ filter.\n
comment4.params=relation
comment4.target=Relation\ setupDistinctFilter(Relation)
comment4.text=\n\ Helper\ function\ sets\ up\ a\ Distinct\ filter.\n
comment5.params=relation
comment5.target=Relation\ setupSortFilter(Relation)
comment5.text=\n\ Helper\ function\ sets\ up\ a\ Sort\ filter.\n
comment6.params=relation
comment6.target=Relation\ setupReverseFilter(Relation)
comment6.text=\n\ Helper\ function\ sets\ up\ a\ Reverse\ filter.\n
comment7.params=relation
comment7.target=Relation\ setupSkipFilter(Relation)
comment7.text=\n\ Helper\ function\ sets\ up\ a\ Skip\ filter.\n
comment8.params=relation
comment8.target=Relation\ setupLimitFilter(Relation)
comment8.text=\n\ Helper\ function\ sets\ up\ a\ Limit\ filter.\n
comment9.params=relation
comment9.target=Relation\ setupCountFilter(Relation)
comment9.text=\n\ Helper\ function\ sets\ up\ a\ Count\ filter.\n
numComments=10
