#BlueJ package file
dependency1.from=Driver
dependency1.to=Relation
dependency1.type=UsesDependency
dependency2.from=Relation
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Relation
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=TildeDriver
dependency5.to=Relation
dependency5.type=UsesDependency
dependency6.from=TildeDriver
dependency6.to=Row
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=355
readme.editor.y=241
target1.height=50
target1.name=RelationView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=20
target10.height=50
target10.name=RestrictFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=216
target11.editor.y=43
target11.height=50
target11.name=Relation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=60
target12.height=50
target12.name=SortFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=680
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=43
target14.height=50
target14.name=TildeDriver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=920
target14.y=40
target15.height=50
target15.name=SkipFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=69
target16.editor.y=43
target16.height=50
target16.name=Row
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=650
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=CountFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=260
target17.y=400
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=FilterView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=530
target18.y=400
target2.height=50
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=30
target3.height=50
target3.name=DistinctFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ProjectFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=80
target5.height=50
target5.name=OmitFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=30
target6.editor.height=743
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=230
target7.height=50
target7.name=ReverseFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=140
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=650
target8.y=20
target9.height=50
target9.name=LimitFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=120
