#BlueJ package file
dependency1.from=Driver
dependency1.to=Relation
dependency1.type=UsesDependency
dependency10.from=CmdLineView
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=CmdLineView
dependency11.to=Driver
dependency11.type=UsesDependency
dependency2.from=Relation
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Relation
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=TildeDriver
dependency5.to=Relation
dependency5.type=UsesDependency
dependency6.from=TildeDriver
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=CmdLineView
dependency7.type=UsesDependency
dependency8.from=CmdLineView
dependency8.to=TildeDriver
dependency8.type=UsesDependency
dependency9.from=CmdLineView
dependency9.to=Relation
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=247
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=355
readme.editor.y=241
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=140
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=216
target2.editor.y=127
target2.height=50
target2.name=Relation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=101
target3.height=50
target3.name=Row
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=94
target4.height=50
target4.name=TildeDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=995
target5.editor.y=216
target5.height=50
target5.name=CmdLineView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=158
target6.editor.y=70
target6.height=50
target6.name=MainController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=300
