#BlueJ class context
comment0.params=actualColumns\ newColumns
comment0.target=ProjectFilter(java.lang.String[],\ java.lang.String[])
comment0.text=\n\ Projects\ only\ the\ columns\ specified\ in\ newColumns.\n
comment1.params=
comment1.target=ProjectFilter\ clone()
comment1.text=\n\ Copies\ the\ filter.\n
comment2.params=name
comment2.target=int\ getActualColumnIndex(java.lang.String)
comment2.text=\n\ Helper\:\ Gets\ the\ actual\ column\ index\ at\ name\ (before\ the\ projection\ is\ limited).\n\ \n\ @param\ \ index\ \ \ the\ column\ index\ to\ retrieve\ name\n\ @return\ \ Column\ index\ or\ -1\ if\ not\ found\n
comment3.params=
comment3.target=java.lang.String[]\ getColumns()
comment3.text=\n\ Gets\ the\ new\ column\ names\ provided\ when\ the\ project\ filter\ was\ created.\n
comment4.params=row
comment4.target=Row\ transformRow(Row)
comment4.text=\n\ Transforms\ the\ row\ data\ as\ it\ passes\ through\ the\ filter.\n
comment5.params=row
comment5.target=boolean\ isRowSkipped(Row)
comment5.text=\n\ No\ rows\ are\ skipped\ in\ this\ filter.\ Always\ returns\ false.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Describes\ the\ filter\ in\ terms\ of\ Java.\n
numComments=7
