#BlueJ class context
comment0.params=path
comment0.target=void\ printFileList(java.lang.String)
comment0.text=\n\ Prints\ file\ list\ at\ path.\n
comment1.params=path
comment1.target=void\ loadFileToRelation(java.lang.String)
comment1.text=\n\ Loads\ file\ and\ prints\ the\ tilde\ table\ as\ rendered.\n
comment2.params=relationName
comment2.target=void\ filterRelation(java.lang.String)
comment2.text=\n\ Filters\ a\ relation\ into\ another\ relation.\n
comment3.params=relationName
comment3.target=void\ selectRelation(java.lang.String)
comment3.text=\n\ Renders\ relation\ output.\n
comment4.params=
comment4.target=void\ showRelations()
comment4.text=\n\ Lists\ all\ the\ loaded\ or\ generated\ relations.\n
comment5.params=relationName
comment5.target=void\ describeRelation(java.lang.String)
comment5.text=\n\ Describes\ the\ relation\ specified.\n
comment6.params=relationName
comment6.target=void\ unloadRelation(java.lang.String)
comment6.text=\n\ Closes\ the\ relation\ specified.\n
numComments=7
