#BlueJ class context
comment0.params=columns
comment0.target=ReverseFilter(java.lang.String[])
comment0.text=\n\ Reverses\ the\ data\ set.\n
comment1.params=
comment1.target=ReverseFilter\ clone()
comment1.text=\n\ Copies\ the\ filter.\n
comment2.params=
comment2.target=java.lang.String[]\ getColumns()
comment2.text=\n\ Gets\ the\ column\ names\ provided\ when\ the\ filter\ was\ initialized.\n
comment3.params=row
comment3.target=Row\ transformRow(Row)
comment3.text=\n\ Returns\ null\ on\ every\ actual\ row,\ and\ stores\ that\ row\ in\ a\ R-B\ tree.\n\ \n\ Once\ null\ is\ reached\ on\ the\ input,\ it\ will\ start\ returning\ the\ sorted\ rows.\n
comment4.params=row
comment4.target=boolean\ isRowSkipped(Row)
comment4.text=\n\ Literally\ skips\ all\ rows\ until\ null\ is\ reached\ in\ the\ data\ set.\ Then\ it\ doesn't\ skip\ any\ rows.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Describes\ the\ filter\ in\ terms\ of\ Java.\n
numComments=6
