#BlueJ class context
comment0.params=cells
comment0.target=Row(java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Row\n
comment1.params=index
comment1.target=java.lang.String\ get(int)
comment1.text=\n\ Returns\ the\ value\ of\ the\ cell\ at\ index\ or\ null\ if\ index\ is\ out\ of\ range.\n\ \n\ @param\ \ index\ \ \ the\ cell\ index\ to\ retrieve\ data\n\ @return\ \ \ \ \ the\ data\ is\ cell\ at\ index\ or\ null\ if\ index\ is\ out\ of\ range\n
comment2.params=
comment2.target=int\ columnCount()
comment2.text=\n\ Returns\ the\ number\ of\ columns\ in\ the\ row.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Returns\ a\ string\ with\ each\ cell\ seperated\ by\ tildes.\n
numComments=4
