#BlueJ class context
comment0.params=columns\ rowsToSkip
comment0.target=SkipFilter(java.lang.String[],\ int)
comment0.text=\n\ Inhibits\ row\ output\ until\ an\ arbitrary\ number\ of\ rows\ is\ skipped.\ Then\ it\ starts\ permits\n\ normal\ row\ output.\n
comment1.params=
comment1.target=SkipFilter\ clone()
comment1.text=\n\ Copies\ the\ filter.\n
comment2.params=
comment2.target=java.lang.String[]\ getColumns()
comment2.text=\n\ Gets\ the\ column\ names\ provided\ when\ the\ filter\ was\ initialized.\n
comment3.params=row
comment3.target=Row\ transformRow(Row)
comment3.text=\n\ Returns\ the\ row\ back\ out\ as\ is.\n
comment4.params=row
comment4.target=boolean\ isRowSkipped(Row)
comment4.text=\n\ Checks\ to\ see\ if\ this\ row\ has\ already\ been\ used\ will\ be\ valid.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Describes\ the\ filter\ in\ terms\ of\ Java.\n
numComments=6
