#BlueJ class context
comment0.params=
comment0.target=TildeDriver()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TildeDriver\n
comment1.params=path
comment1.target=boolean\ open(java.lang.String)
comment1.text=\n\ Opens\ a\ file\ with\ the\ path\ specified.\n\ \n\ @param\ \ path\ \ \ \ replaces\ connection\ string,\ indicates\ file\ to\ load.\n\ @return\ \ \ \ \ \ \ \ true\ if\ opened,\ false\ otherwise,\ may\ throw\ an\ Exception\ if\ it\ wants\ to\n
comment2.params=
comment2.target=void\ close()
comment2.text=\n\ Closes\ an\ open\ data\ connection.\n
comment3.params=
comment3.target=boolean\ isOpen()
comment3.text=\n\ Checks\ to\ see\ if\ a\ file\ is\ ready\ for\ read.\n\ \n\ @return\ \ \ \ \ \ \ \ true\ if\ stream\ is\ ready,\ false\ otherwise\n
comment4.params=
comment4.target=java.lang.String[]\ processNextLine()
comment4.text=\n\ Reads\ the\ next\ line\ and\ splits\ by\ tilde\ or\ returns\ null\ when\ file\ is\ not\ ready\ or\ no\ data\n\ is\ found.\n\ \n\ @return\ \ String\ array\ with\ cells/columns\ or\ null.\n
comment5.params=queryString
comment5.target=Relation\ query(java.lang.String)
comment5.text=\n\ Overloaded\:\ Gets\ the\ default\ Relation.\n\ \n\ @param\ \ queryString\ \ entirely\ ignored\ for\ this\ particular\ driver\n\ @return\ \ Relation\ or\ null\ if\ connection\ is\ not\ open\ or\ no\ data\ is\ found.\n
comment6.params=
comment6.target=Relation\ query()
comment6.text=\n\ Overloaded\:\ Gets\ the\ default\ Relation.\n\ \n\ @return\ \ Relation\ or\ null\ if\ connection\ is\ not\ open\ or\ no\ data\ is\ found.\n
comment7.params=
comment7.target=Row\ nextRow()
comment7.text=\n\ Gets\ the\ next\ row.\n\ \n\ @return\ \ Row\ or\ null\ when\ no\ more\ rows.\n
comment8.params=
comment8.target=void\ rewind()
comment8.text=\n\ Rewinds\ back\ to\ the\ beginning\ of\ the\ tilde\ table.\ (Actually\ closes\ and\ reopens\ it.)\n
numComments=9
